*.sql~
*.*~
html/config.php
jury/Makefile
jury/.qmake.stash
jury/*.o
jury/jury
jury/tmp
jury.log
.vscode
service.sample/service/flags/0*
service.sample/service/flags/1*
service.sample/service/flags/2*
service.sample/service/flags/3*
service.sample/service/flags/4*
service.sample/service/flags/5*
service.sample/service/flags/6*
service.sample/service/flags/7*
service.sample/service/flags/8*
service.sample/service/flags/9*

